{
  "name": "mybacklog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4173",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "generate:component": "node scripts/generate-component.js",
    "generate:hook": "node scripts/generate-hook.js",
    "generate:module": "node scripts/generate-module.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "cf:deploy": "npm run build && wrangler deploy",
    "cf:dev": "wrangler dev"
  },
  "dependencies": {
    "dexie": "^4.0.8",
    "firebase": "^12.11.0",
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.0.1",
    "prettier": "^3.8.1",
    "puppeteer": "^24.40.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^5.4.10",
    "vitest": "^3.2.4",
    "wrangler": "^4.75.0"
  }
}
