{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mybacklog",
  "compatibility_date": "2026-03-17",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  }
}
